spring.application.name=BffWeb
server.port=7443

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:bffweb.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bffweb
server.ssl.key-password=password
